PORT = 5000
MONGODB_URL = "mongodb+srv://taiwo:amoo2323@cluster0.tldxhaj.mongodb.net/?retryWrites=true&w=majority"
JWT = "LjmBtoe+CKT+Jv8WEAb/EtLSZGf7hC7ap0wDCUuFDUs="
# EMAIL =waliyyfat@gmail.com
# PASSOWRD=Amoo2323#
